Rajesh Kumar
-------------

9:00 AM IST - 5:PM
--------------------------
Lunch - 
12:30 - 1:30
-------------

BREAK - 15mins
11:AM
3:PM 

Lab - Cloud - AWS 
------------------

rajesh1@devopsschool.com

4cd6ebd91b15ca043fbf86c85dd0ba12




Step 1 - Registe at Datadog

Step 2 - Install Agent in Linux
- 65.2.129.44
- https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-ubuntu/
- https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-centos/

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=XXXXXXXXXXXXXXXXXXXXXX DD_SITE="datadoghq.eu" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"



* Adding your API key to the Agent configuration: /etc/datadog-agent/datadog.yaml


* Setting SITE in the Agent configuration: /etc/datadog-agent/datadog.yaml

/usr/bin/systemctl
* Starting the Agent...
Your Agent is running and functioning properly. It will continue to run in the
background and submit metrics to Datadog.

If you ever want to stop the Agent, run:

    sudo systemctl stop datadog-agent

And to run it again run:

    sudo systemctl start datadog-agent


Step 3 - Install Agent in Windows
- 13.235.87.193
Administrator
B)5X;-EucuC2tQbW&A2M.Z&F@kivbv;d
https://www.devopsschool.com/blog/datadog-agent-setup-in-windows-step-by-step-guide/

================LINUX=========================
Username - ubuntu

Rishav gupta		13.127.8.14
Ursh Fatma		15.206.158.29
Praveen Nayak		13.233.27.90
Vamshi Papani		3.109.49.50
Likhith P		13.232.237.237
Prafulla G S		3.6.39.52
Sumeet Yajnik		35.154.194.230
Sneha Karuturi		13.235.135.76
Prathik Reddy		13.233.166.200
Sushanth		13.233.60.176
Somali Padhy		13.233.90.107
Manoj Kumar Chinikela	35.154.22.14
Manjunath Dodamani	65.2.152.239
Vijetha patil		13.232.100.207
Varadharaju D		15.206.75.154
Vijetha Patil		13.235.95.239
65.0.18.151


------------
Log Parser
Service Account 
API

jenkins log
=================================
administrator

Rishav gupta		13.235.71.84	Xaz6bcEdV7GD)aL?U-7N;%wikr&?D2da
Ursh Fatma		13.232.64.58	&5wqx9e7)9o8D*mUV5oIg%!oQQj92LUA
Praveen Nayak		3.7.73.239	geYkO?uc.jEQmfrAh9rL5GpMu%Fxslxh	
Vamshi Papani		3.109.56.194	H-VPIo4H8(kRBUvzOAf8*zyP)8zp%snV
Likhith P		3.109.59.91	HJB6w9oum*QP4!2R***;h7gmGw3r5UBf
Prafulla G S		13.233.253.56	!%(dBXms63G33f)3NTNEV3SlMRs@AN!$
Sumeet Yajnik		13.233.50.59	N!x-uKabkY6!sV.Jz8kS8Rh$SVT5R-!d
Sneha Karuturi		13.233.152.10	LFvsGmkDz6;@ie6nox?fFejrEfHrDNfn
Prathik Reddy		3.110.44.186	8Zsjp!6HGDBIg%3QC)(;tMonWIuSte2u
Sushanth		3.109.58.242	BDqD$Iz=Eqc4jr=ViXhdS7C9P.AIUuTh
Somali Padhy		15.207.109.26	2u3Xfrlt9.BRIqFwjyc=SDvdq@osAf7T
Manoj Kumar Chinikela	13.233.253.189	FqYu=lk2Mgs(P=ahfCl*cQoK!TWopokJ
Manjunath Dodamani	65.0.105.221	RE4z8M*NBO%kzKXMz$AZvOrpgO)agfVy
Vijetha patil		13.234.75.108	QP5&mOsXcC2&=J4(Nzzx8=5rDtigcEOu
Varadharaju D		13.232.122.134	.y=PMwjfbR*pXsrorXOllk4KIGKHY2be
Vijetha Patil		15.206.147.137	ruHx2wSC&jSo7Txy!So26OQ-jffyP?An



=========================================
Linux 
Windows
-----------------------------

----------------------------------------------
Process monitor
https://www.devopsschool.com/blog/how-to-enable-live-process-monitoring-in-datadog-agent/
https://devopsschool.com/slides/yaml/yaml.html

http - Integ
https://www.devopsschool.com/blog/how-to-install-configure-datadog-integration-with-apache-httpd/

Docker
---------------------
https://www.devopsschool.com/blog/how-to-enable-docker-container-monitoring-in-datadog-agent/

=================TOMO HALFDAY==================
MySql
AWS
Kubernetes
Jenkins
- Infra
- Log

Ansible - Deploy agent in multiple machine











