Rajesh Kumar
-------------

9:00 AM IST - 5:PM
--------------------------
Lunch - 
12:30 - 1:30
-------------

BREAK - 15mins
11:AM
3:PM 

Lab - Cloud - AWS 
------------------

rajesh1@devopsschool.com

4cd6ebd91b15ca043fbf86c85dd0ba12




Step 1 - Registe at Datadog

Step 2 - Install Agent in Linux
- 65.2.129.44
- https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-ubuntu/
- https://www.devopsschool.com/blog/how-to-install-datadog-agent-in-centos/

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=XXXXXXXXXXXXXXXXXXXXXX DD_SITE="datadoghq.eu" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"



* Adding your API key to the Agent configuration: /etc/datadog-agent/datadog.yaml


* Setting SITE in the Agent configuration: /etc/datadog-agent/datadog.yaml

/usr/bin/systemctl
* Starting the Agent...
Your Agent is running and functioning properly. It will continue to run in the
background and submit metrics to Datadog.

If you ever want to stop the Agent, run:

    sudo systemctl stop datadog-agent

And to run it again run:

    sudo systemctl start datadog-agent


Step 3 - Install Agent in Windows
- 13.235.87.193
Administrator
B)5X;-EucuC2tQbW&A2M.Z&F@kivbv;d
https://www.devopsschool.com/blog/datadog-agent-setup-in-windows-step-by-step-guide/

================LINUX=========================
Username - ubuntu

Rishav gupta		13.127.8.14
Ursh Fatma		15.206.158.29
Praveen Nayak		13.233.27.90
Vamshi Papani		3.109.49.50
Likhith P		13.232.237.237
Prafulla G S		3.6.39.52
Sumeet Yajnik		35.154.194.230
Sneha Karuturi		13.235.135.76
Prathik Reddy		13.233.166.200
Sushanth		13.233.60.176
Somali Padhy		13.233.90.107
Manoj Kumar Chinikela	35.154.22.14
Manjunath Dodamani	65.2.152.239
Vijetha patil		13.232.100.207
Varadharaju D		15.206.75.154
Vijetha Patil		13.235.95.239
65.0.18.151


------------
Log Parser
Service Account 
API

jenkins log


